name: Translate selected root files to Arabic (DeepL)

on:
  workflow_dispatch:
  push:
    paths:
      - "README.md"
      - "00 intro.md"
      - "01 BY MB Consultancy - Home Page Content.md"
      - "01A-Homepage -success-is-Jurney.md"
      - "02 About Us Page Content.md"
      - "03 Solution Page Content.md"
      - "04 Online Store Page Content.md"
      - "05 What Makes Us Unique Page.md"
      - "06 Why Choose Us Page.md"
      - "07 Contact Us Page Content.md"
      - "08 Terms.md"
      - "09 Privacy Policie.md"
      - "i. Design Guidance.md"
      - "ii. Customer Journey Analysis.md"
      - "iii. General Information.md"

jobs:
  translate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    strategy:
      matrix:
        include:
          - input: "README.md"
            pattern: "README.{language}.md"
          - input: "00 intro.md"
            pattern: "00 intro.{language}.md"
          - input: "01 BY MB Consultancy - Home Page Content.md"
            pattern: "01 BY MB Consultancy - Home Page Content.{language}.md"
          - input: "01A-Homepage -success-is-Jurney.md"
            pattern: "01A-Homepage -success-is-Jurney.{language}.md"
          - input: "02 About Us Page Content.md"
            pattern: "02 About Us Page Content.{language}.md"
          - input: "03 Solution Page Content.md"
            pattern: "03 Solution Page Content.{language}.md"
          - input: "04 Online Store Page Content.md"
            pattern: "04 Online Store Page Content.{language}.md"
          - input: "05 What Makes Us Unique Page.md"
            pattern: "05 What Makes Us Unique Page.{language}.md"
          - input: "06 Why Choose Us Page.md"
            pattern: "06 Why Choose Us Page.{language}.md"
          - input: "07 Contact Us Page Content.md"
            pattern: "07 Contact Us Page Content.{language}.md"
          - input: "08 Terms.md"
            pattern: "08 Terms.{language}.md"
          - input: "09 Privacy Policie.md"
            pattern: "09 Privacy Policie.{language}.md"
          - input: "i. Design Guidance.md"
            pattern: "i. Design Guidance.{language}.md"
          - input: "ii. Customer Journey Analysis.md"
            pattern: "ii. Customer Journey Analysis.{language}.md"
          - input: "iii. General Information.md"
            pattern: "iii. General Information.{language}.md"
    steps:
      - uses: actions/checkout@v4
        # If you want to ALWAYS commit to main, uncomment:
        # with:
        #   ref: main

      - name: Translate to Arabic
        uses: lyqht/deepl-translate-github-action@v2.1.0
        with:
          target_languages: ar
          input_file_path: ${{ matrix.input }}
          output_file_name_pattern: ${{ matrix.pattern }}
          deepl_api_key: ${{ secrets.DEEPL_API_KEY }}