name: Translate Markdown Files to Arabic

on:
  workflow_dispatch:

jobs:
  translate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Translate Readme Action
        uses: ephraimduncan/translate-readme@v1
        with:
          source: '**/*.md'
          LANG: ar


      - name: Commit translated files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Add Arabic translations for Markdown files"
          git push
